{"flutter":{"platforms":{"android":{"default":{"projectId":"pictures-com-pk","appId":"1:1033251430272:android:8522f6bf209ebf3bf7ab65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pictures-com-pk","configurations":{"android":"1:1033251430272:android:8522f6bf209ebf3bf7ab65","ios":"1:1033251430272:ios:edf519a2cbccfdd1f7ab65","web":"1:1033251430272:web:c4395c97d76b1275f7ab65"}}}}}}